<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Melitz model  &middot; Random Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="international, ">


<meta property="og:title" content="Melitz model  &middot; Random Notes ">
<meta property="og:site_name" content="Random Notes"/>
<meta property="og:url" content="http://notes.spencerlyon.com/2015/12/28/melitz-model/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-12-28T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-12-28T00:00:00Z" />

  
    
<meta property="og:article:tag" content="international">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Melitz model" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://notes.spencerlyon.com/2015/12/28/melitz-model/" />
<meta name="twitter:domain" content="http://notes.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Melitz model",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-12-28",
    "description": "",
    "wordCount":  759 
  }
</script>



<link rel="canonical" href="http://notes.spencerlyon.com/2015/12/28/melitz-model/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://notes.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://notes.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/style.css">
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/highlight/solarized_dark.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://notes.spencerlyon.com/">
  <em>Random Notes</em>

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://notes.spencerlyon.com/">Random Notes</a>


  
<a href="http://notes.spencerlyon.com/post" title="Show list of posts">Posts</a>

<a href="http://notes.spencerlyon.com/tags" title="Show list of tags">Tags</a>

<a href="http://notes.spencerlyon.com/series" title="Show list of series">Series</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Melitz model
</h1>

  <div class="metas">
<time datetime="2015-12-28">28 Dec, 2015</time>


  
    &middot; by Spencer Lyon
  
  &middot; Read in about 4 min
  &middot; (759 Words)
  <br>
  
<a class="label" href="http://notes.spencerlyon.com/tags/international">international</a>



</div>

</header>

  <div class="container content">
  

<h2 id="melitz-model:59872fcd8dcf8db6b89cd09aaf104fc2">Melitz model</h2>

<p>These are some of my notes to summplement what can be found in Kim Ruhl&rsquo;s notes <a href="http://static1.1.sqspcdn.com/static/f/360458/25987035/1424882580650/Melitz.pdf?token=EjvdoKYt47uOcwtmJUz0K3aXxHU%3D">here</a></p>

<h3 id="notation:59872fcd8dcf8db6b89cd09aaf104fc2">Notation</h3>

<p>Below is a table of notation. WLOG a subscript $i$ means for country $i$. Also, sometimes there are variants <code>$x_{ij}$</code> and <code>$x_i$</code> of variables. Here we only list the <code>$x_{ij}$</code> variant and it is to be understood that the version without the $j$ is an aggregate for country $i$ across all other countries $j$ or simply shorthand to ease notation &ndash; which use is clear by context. Model parameters are not included in the table.</p>

<table>
<thead>
<tr>
<th align="right">variable</th>
<th>meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">$N$</td>
<td>number of countries</td>
</tr>

<tr>
<td align="right">$L_i$</td>
<td>labor endowment (i)</td>
</tr>

<tr>
<td align="right">$Y_i$</td>
<td>total income (i)</td>
</tr>

<tr>
<td align="right">$\mu_i$</td>
<td>potential entrants (i)</td>
</tr>

<tr>
<td align="right">$c_{ij}(\omega)$</td>
<td>consumption of good $\omega$ (i)</td>
</tr>

<tr>
<td align="right">$p_{ij}(\omega)$</td>
<td>price of selling good $\omega$ to $j$ (i)</td>
</tr>

<tr>
<td align="right">$w_i$</td>
<td>country specific wage (i)</td>
</tr>

<tr>
<td align="right">$\pi_i$</td>
<td>profit of all firms (i)</td>
</tr>

<tr>
<td align="right">$P_i$</td>
<td>aggregate price index (i)</td>
</tr>

<tr>
<td align="right">$y_{ij}(\omega)$</td>
<td>production to sell in $j$ (i)</td>
</tr>

<tr>
<td align="right">$\varphi(\omega)$</td>
<td>productivity of firm selling $\omega$</td>
</tr>

<tr>
<td align="right">$\kappa_{ij}$</td>
<td>fixed cost of selling to $j$ (i)</td>
</tr>

<tr>
<td align="right">$\tau_{ij}$</td>
<td>variable trade cost of selling to $j$ (i)</td>
</tr>

<tr>
<td align="right">$\pi_{ij}(\omega)$</td>
<td>profit from selling to $j$ (i)</td>
</tr>

<tr>
<td align="right">$l_{ij}(\omega)$</td>
<td>labor to produce good $\omega$ for $j$ (i)</td>
</tr>

<tr>
<td align="right">$\varphi_{ij}$</td>
<td>cutoff productivity to export to $j$</td>
</tr>
</tbody>
</table>

<h3 id="demand-for-varieties:59872fcd8dcf8db6b89cd09aaf104fc2">Demand for Varieties</h3>

<p>To derive equation (3) (CES demand for goods), I follow these steps:</p>

<ol>
<li>Take FOC wrt $c_{0i}$ and $c_i(\omega)$.</li>
<li>Use the FOC wrt $c_i(\omega)$ for a good $\omega_1$ and a generic good $\omega$ and take the ratio</li>
<li>Do some algebra to put $p_i(\omega) c_i(\omega)$ alone on the RHS. This will require multiplying by 1 and moving some $p_i(\omega)$ terms to the LHS.</li>
<li>Integrate both sides over all $\omega$.</li>
<li>Use budget constraint to eliminate the $\int p_i(\omega) c_i(\omega) d \omega$ on the RHS.</li>
<li>Re-arrange to get something that looks like equation 3.</li>
</ol>

<p>At the time of writing (2015-12-28 15:09), Applying this set of steps gave me an expression that differs from Kim&rsquo;s in two ways:</p>

<ol>
<li>He has a leading $\alpha$, where mine cancelled out in step 2</li>
<li>He doesn&rsquo;t have a <code>$-p_{0i} c_{0i}$</code> anywhwere and I do (it came in step 5).</li>
</ol>

<h3 id="firm-problem:59872fcd8dcf8db6b89cd09aaf104fc2">Firm problem</h3>

<p>The firm problem is pretty straightforward. Just remember that the firm takes demand (equation 3) as given, which means we plug it in to the objective.</p>

<p>Also, we can read labor directly off the constraint.</p>

<div class="intuition">
Notice a few things about the prices:

- They feature a constant markup over marginal pricing
- Prices don't differ across markets, except to compensate for vairable trade costs. This means that firms don't price discriminate across markets (*In the data they do*)
- Prices depend only on the productivity of the firm producing a good, not by the name of the good (not directly a function of $\omega$)
- Profits are a constant fraction of total revenues (driven by CES demand and monopolistic competition)
</div>

<h3 id="equilibrium:59872fcd8dcf8db6b89cd09aaf104fc2">Equilibrium</h3>

<p>In equilibrium, for each $i,j$ country pair a firm from country $i$ with cutoff productivity <code>$\hat{\varphi}_{ij}$</code> is indifferent to selling in market $j$. This is characterized by the setting <code>$\pi_{ij}(\hat{\varphi}_{ij}) = 0$</code> and solving for <code>$\hat{\varphi}_{ij}$</code>.</p>

<p>This means that not all firms export <em>and</em> that larger/more productive firms are the exporters. This <strong>is</strong> found in the data and is driven by the modeling assumption of fixed export costs between $i$ and $j$.</p>

<p>In this world we end up with a linear system of equations in terms of per country total profits. We get existence of equilibrium from the existence of a solution to this system (work comes through Perron Frobeneius theory).</p>

<p>Trade flows from $i$ to $j$ (value of goods $i$ exports to $j$: <code>$p_{ij} c_{ij}$</code>) in this model are simply a share of total expenditure (or total profit &ndash; in eq. they are the same with no assets) in country $j$.</p>

<p>Studying the intensive margin reveals that trade flows move with parameter governing degree of heterogeneity, not elasticity of substitution &ndash; driven by assumed distribution of productivity.</p>

<p>Elasticity of trade wrt variable trade costs is higher in this model than in one without heterogeneity in productivity.</p>

<p>Elasticity of trade wrt fixed trade costs is higher when elasticity of consumption is low (extensive margin &ndash; low elasticity =&gt; low substitutibility =&gt; high opportunity for profit).</p>

<h3 id="chaney-s-financial-structure:59872fcd8dcf8db6b89cd09aaf104fc2">Chaney&rsquo;s financial structure</h3>

<p>Chaney 2008 assumes that <code>$Y_i = w_i L_i (1 + \pi)$</code>, where $\pi$ is the return on a global mutual fund. In our setup we had <code>$Y_i = w_i L_i + \pi_i$</code> (from assumption that agents in country $i$ own firms in country $i$.)</p>

<p>It is kinda remarkable that Chaney&rsquo;s structure ends up giving the same country level profits as the model here, even with asymmetric trade costs.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://notes.spencerlyon.com/2015/12/28/probability-distributions/" title="Probability distributions">
      Previous
    </a>
    

    
    <a class="next" href="http://notes.spencerlyon.com/2016/01/04/github-pro-tips/" title="GitHub pro tips">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://notes.spencerlyon.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

