<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Terminal Tips  &middot; Random Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Terminal Tips  &middot; Random Notes ">
<meta property="og:site_name" content="Random Notes"/>
<meta property="og:url" content="http://notes.spencerlyon.com/2014/07/13/terminal-tips/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-07-13T00:00:00Z" />
<meta property="og:article:modified_time" content="2014-07-13T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Terminal Tips" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://notes.spencerlyon.com/2014/07/13/terminal-tips/" />
<meta name="twitter:domain" content="http://notes.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Terminal Tips",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-07-13",
    "description": "",
    "wordCount":  210 
  }
</script>



<link rel="canonical" href="http://notes.spencerlyon.com/2014/07/13/terminal-tips/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://notes.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://notes.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/style.css">
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/highlight/solarized_dark.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://notes.spencerlyon.com/">
  <em>Random Notes</em>

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://notes.spencerlyon.com/">Random Notes</a>


  
<a href="http://notes.spencerlyon.com/post" title="Show list of posts">Posts</a>

<a href="http://notes.spencerlyon.com/tags" title="Show list of tags">Tags</a>

<a href="http://notes.spencerlyon.com/series" title="Show list of series">Series</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Terminal Tips
</h1>

  <div class="metas">
<time datetime="2014-07-13">13 Jul, 2014</time>


  
    &middot; by Spencer Lyon
  
  &middot; Read in about 1 min
  &middot; (210 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  

<h1 id="terminal:115290b373a664e595e935c25cb1d0c4">Terminal</h1>

<h2 id="connecting-via-flooty:115290b373a664e595e935c25cb1d0c4">Connecting via flooty</h2>

<p>This command starts a process so someone can log in to my machine:</p>

<pre><code class="language-bash">flootty --create TomTerminal --url=https://floobits.com/cc7768/ChaseTomShared --unsafe
</code></pre>

<p>This command allows someone to log in after the command above has been entered</p>

<pre><code class="language-bash">flootty --url=https://floobits.com/cc7768/ChaseTomShared TomTerminal
</code></pre>

<h2 id="git:115290b373a664e595e935c25cb1d0c4">git</h2>

<p>I like to view diffs in Kaleidoscope.</p>

<p>There are a few ways</p>

<pre><code class="language-bash"># This compares file/folder XXX from branch1 and branch2.
git difftool branch1 branch2 XXX
</code></pre>

<pre><code class="language-bash"># This compares file/folder XXX from current working state and branch2
git difftool HEAD branch2 XXX
</code></pre>

<h2 id="setting-up-ssh-into-stern-machine:115290b373a664e595e935c25cb1d0c4">Setting up ssh into stern machine.</h2>

<p>I had to run the following commands on the stern desktop</p>

<pre><code>sudo apt-get install openssh-server
sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.factory-defaults
sudo chmod a-w /etc/ssh/sshd_config.factory-defaults
sudo restart ssh

sudo touch ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
</code></pre>

<p>Then I had to copy contents of the file <code>~/.ssh/id_rsa.pub</code>  on this machine to <code>~/.ssh/authorized_keys</code> on the office machine. I did this with the following command:</p>

<pre><code>cat ~/.ssh/id_rsa.pub | ssh username@ip_address -p PORTnumber 'cat &gt;&gt; .ssh/authorized_keys'
</code></pre>

<p>Then I was good to go.</p>

<h2 id="slow-ssh-to-from-osx:115290b373a664e595e935c25cb1d0c4">Slow ssh to/from osx</h2>

<p>I needed to change the following two things.</p>

<p>On client machine in <code>/ect/ssh_config</code> I replaced</p>

<pre><code># GSSAPIKeyExchange yes
</code></pre>

<p>with</p>

<pre><code>GSSAPIKeyExchange no
</code></pre>

<p>On the remote machine in <code>/ect/sshd_config</code> I replaced</p>

<pre><code>#UseDNS yes
</code></pre>

<p>with</p>

<pre><code>UseDNS no
</code></pre>

<h2 id="restart-computer-via-terminal:115290b373a664e595e935c25cb1d0c4">Restart computer via terminal</h2>

<pre><code>ssh user@host sudo /sbin/shutdown -r now
</code></pre>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://notes.spencerlyon.com/2013/12/28/linux-tips/" title="Linux Tips">
      Previous
    </a>
    

    
    <a class="next" href="http://notes.spencerlyon.com/2014/10/05/cloud-tips/" title="Cloud tips">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://notes.spencerlyon.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

