<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Information in macroeconomics and finance  &middot; Random Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="math, information, finance, ">


<meta property="og:title" content="Information in macroeconomics and finance  &middot; Random Notes ">
<meta property="og:site_name" content="Random Notes"/>
<meta property="og:url" content="http://notes.spencerlyon.com/2015/02/12/information-in-macroeconomics-and-finance/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-02-12T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-02-12T00:00:00Z" />

  
    
<meta property="og:article:tag" content="math">
    
<meta property="og:article:tag" content="information">
    
<meta property="og:article:tag" content="finance">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Information in macroeconomics and finance" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://notes.spencerlyon.com/2015/02/12/information-in-macroeconomics-and-finance/" />
<meta name="twitter:domain" content="http://notes.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Information in macroeconomics and finance",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-02-12",
    "description": "",
    "wordCount":  1712 
  }
</script>



<link rel="canonical" href="http://notes.spencerlyon.com/2015/02/12/information-in-macroeconomics-and-finance/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://notes.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://notes.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/style.css">
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/highlight/solarized_dark.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://notes.spencerlyon.com/">
  <em>Random Notes</em>

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://notes.spencerlyon.com/">Random Notes</a>


  
<a href="http://notes.spencerlyon.com/post" title="Show list of posts">Posts</a>

<a href="http://notes.spencerlyon.com/tags" title="Show list of tags">Tags</a>

<a href="http://notes.spencerlyon.com/series" title="Show list of series">Series</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Information in macroeconomics and finance
</h1>

  <div class="metas">
<time datetime="2015-02-12">12 Feb, 2015</time>


  
    &middot; by Spencer Lyon
  
  &middot; Read in about 9 min
  &middot; (1712 Words)
  <br>
  
<a class="label" href="http://notes.spencerlyon.com/tags/math">math</a>

<a class="label" href="http://notes.spencerlyon.com/tags/information">information</a>

<a class="label" href="http://notes.spencerlyon.com/tags/finance">finance</a>



</div>

</header>

  <div class="container content">
  

<h2 id="notes-on-veldkamp-book:2aa7f71754166409a640d7d8ee66adf1">Notes on Veldkamp book</h2>

<h3 id="chapter-1-intro:2aa7f71754166409a640d7d8ee66adf1">Chapter 1: Intro</h3>

<p>This book focuses on Bayesian learning models. This means agents know the true model of the economy and will only have uncertaintiy regarding future realizations of random variables. Agents also know the true distribution from which the future realizations are drawn (rational expectations).</p>

<p>Learning can be passive or active. Passive learning happens when agents are endowed with information or gain information by observing prices and quantities. It is passive because agents don&rsquo;t have <em>any</em> control over the learning they do. Active learning is intentional learning &ndash; people are choosing signals or purchasing info/data.</p>

<h4 id="themes-in-the-book:2aa7f71754166409a640d7d8ee66adf1">Themes in the book</h4>

<ol>
<li>Information choice bridges the gap between rational and behavioral techniques. By not having all agents always fully informed, we can explain better some aspects of economic data</li>
<li>Information is different from physical goods because it is expensive to discover and cheap to maintain &ndash; information has increasing returns to scale</li>
<li>Correlated info or coordination motive? We sometimes see many agents making similar decisions at the same time. A classical interpretation is that they are acting cooperatively. An alternative is that they have correlated information</li>
<li>The effect of introducing information choice depends on the strategic motives in actions and on whether the information being chosen is public or private. Different modeling choices lead to different things like inertia in decisions (unresponsiveness), multiple equilibria</li>
<li>Information choice facilitates empirical testing of information based theory. Models that try to predict what agents know is a good way to address the problem of not being able to observe information sets</li>
</ol>

<p>Summary of themes/outcomes:</p>

<p>|  Model Outcome   |      Private Signals      |    Public Signals   |
|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;|
| Complementarity  | Inertia                   | Multiple equilibria |
| Substitutability | Dispersion and volatility | Coordinated actions |</p>

<h3 id="chapter-2-bayesian-updating:2aa7f71754166409a640d7d8ee66adf1">Chapter 2: Bayesian Updating</h3>

<p>The familiar equation defining Bayes&rsquo; law:</p>

<p>$$P(A | B) = \frac{P(B|A) P(A)}{P(B)}$$</p>

<p>We derive Bayes&rsquo; law from the definition of the conditional probabilities $P(A|B)$ and $P(B|A)$.</p>

<h4 id="normal-random-variables:2aa7f71754166409a640d7d8ee66adf1">Normal random variables</h4>

<p>Let $x \sim N(A, \alpha^{-1})$ be a scalar random variable. Let $B = x + e, e \sim N(0, \beta^{-1})$ be a noisy signal about $x$<sup class="footnote-ref" id="fnref:2aa7f71754166409a640d7d8ee66adf1:1"><a rel="footnote" href="#fn:2aa7f71754166409a640d7d8ee66adf1:1">1</a></sup></p>

<p>Applying Bayes law (see homework 1 for details), we can derive the conditional mean</p>

<p>$$E[x | B] = \frac{\alpha A + \beta B}{\alpha + \beta}$$</p>

<p>and conditional variance</p>

<p>$$V[x|B] = \left(\alpha + \beta \right)^{-1}.$$</p>

<p>So, we see that given a normal random variable and a normal signal about that random variable, the conditional posterior is also normal where the mean is a precision weighted average of prior and signal means and the posterior precision is the inverse of the sum of variances.</p>

<p>Let $x \sim N(\mu, \Sigma)$ and $B = x + \epsilon, \epsilon \sim N(0, \Sigma_e)$ be a multivariate random variable and signal, respectively. Application of Bayes&rsquo; law reveals conditional moments are</p>

<p>$$E[x | B] = \left(\Sigma^{-1} + \Sigma_e^{-1} \right)^{-1} (\Sigma^{-1} \mu + \Sigma_e^{-1} B)$$</p>

<p>and</p>

<p>$$V[x|B] = \left(\Sigma^{-1} + \Sigma_e^{-1} \right)^{-1}.$$</p>

<p>Notice these are the same form, just tweaked to make matrix operations valid.</p>

<h4 id="uniform-random-variables:2aa7f71754166409a640d7d8ee66adf1">Uniform random variables</h4>

<p>Now let $x \sim U[-b, b]$ and $k = x + \epsilon, \epsilon \sim U[-a, a]$. Applying Bayes&rsquo; Law is a bit tricky here because you have to worry about conditions on the boundaries. Thinking everything through, you see that the posterior is</p>

<p>$$x|k \sim U[c, d],$$</p>

<p>where</p>

<p>$$c=\max (-b, k-a)$$</p>

<p>$$d=\min (k+a, b)$$</p>

<p>When people speak of a diffuse prior, they mean $x \sim \lim_{b\rightarrow \infty} U[-b, b]$.</p>

<h4 id="kalman-filter:2aa7f71754166409a640d7d8ee66adf1">Kalman filter</h4>

<p>In the book she talks about how in dynamic models, the Bayesian updating rules for normally distributed random variables becomes the Kalman filter. We didn&rsquo;t touch on this in class so I will skip it.</p>

<h4 id="dynamic-updating-in-continuous-time:2aa7f71754166409a640d7d8ee66adf1">Dynamic updating in continuous time</h4>

<p>There is also a section in the book on updating in continuous time that wasn&rsquo;t covered in the lecture.</p>

<h3 id="chapter-3-measuring-information-flows:2aa7f71754166409a640d7d8ee66adf1">Chapter 3: Measuring information flows</h3>

<p>We want a framework within which we can think about a feasible set for information choices. When looking at a consumption savings model, we can usually use prices to construct a budget set for consumers. If we try to extend that idea to information, what should the cost information be? What units should it be measured in? We will talk briefly about a few common technologies researchers use to address or sidestep these issues.</p>

<p><strong>NOTE</strong>: a quick note from text is that with normally distributed variables and signals choosing the signal precision is the same as choosing the posterior precision. This is a result of the posterior precision being the sum of prior and signal precisions, thus creating a one to one mapping between posterior and signal precisions.</p>

<h4 id="entropy:2aa7f71754166409a640d7d8ee66adf1">Entropy</h4>

<p>Entropy is a measure of the uncertainty of a random variable. It answer the question &laquo;How much information is required, on average, to describe $x$ with the probability density function $p(\cdot)$&laquo;? Entropy is given by</p>

<p>$$H(x) = - E \left[\ln (p(x)) \right].$$</p>

<p>So, for a discrete random variable we have</p>

<p>$$H(x) = - \sum_x p(x) \left[\ln (p(x)) \right].$$</p>

<p>For a multivariate continuous random variable we have</p>

<p>$$H(x) = - \int f(x_1, x_2 \dots, x_n) dx_1 dx_2 \cdots d x_n$$</p>

<p>Random facts:</p>

<ul>
<li>Entropy of a constant is zero ($p(x) = 1$ which is inside a log)</li>
<li>Entropy of a binomial is $\ln(2)$, regardless of the values of the realizations. This means entropy is scale invariant for a binomial. Also, for this reason we call a <em>bit</em> of information something with entropy $\ln(2)$</li>
<li>Entropy of a uniform is $ln(a)$, where $a$ is the length of the positive probability region</li>
</ul>

<h4 id="mutual-information:2aa7f71754166409a640d7d8ee66adf1">Mutual information</h4>

<p>Mutual information answers the question &laquo;how much do two variables $x$ and $y$ reveal about another? How much does knowing one reduce the entropy of the other?&raquo;. Putting it simply, if $I(x, \hat{y}) &gt; I(x, y)$ we say that $\hat{y}$ reveals more than $y$ about $x$. Mutual information ($I$) is defined as</p>

<p>$$I(x, y) = H(x) - H(x|y)$$,</p>

<p>where $H(x|y)$ is the conditional entropy (to compute just use entropy formula and replace probabilities with conditional probabilities).</p>

<h5 id="i-for-normally-distributed-random-variables:2aa7f71754166409a640d7d8ee66adf1">I for normally distributed random variables</h5>

<p>If $x \sim N(\mu, \sigma^2)$, then its entropy will be given by</p>

<p>$$H(x) = \frac{1}{2} \ln (2 \pi e \sigma^2).$$</p>

<p>For $x\sim MVN(\mu, \Sigma)$ we have</p>

<p>$$H(x) = \frac{1}{2} \ln ((2 \pi e)^n |\Sigma|),$$</p>

<p>where $n$ is the number of dimensions.</p>

<p>If $y = x + e, e \sim N(0, \Sigma_e)$ then we have</p>

<p>$$I(x,y) = \frac{1}{2} \log \left( \frac{|\Sigma|}{\bigm| (\Sigma^{-1} + \Sigma_e^{-1})^{-1} \bigm|} \right).$$</p>

<p>If $\Sigma, \Sigma_e$ are diagonal (components of $x$ and $e$ are mutually independent) then the mutual information reduces to</p>

<p>$$I(x, y) = \frac{1}{2} \ln \left(\prod<em>{i-1}^n \frac{\hat{\Sigma}</em>{ii}^{-1}}{\Sigma_{ii}^{-1}} \right),$$</p>

<p>where $\hat{\Sigma}^{-1}:= \Sigma^{-1} + \Sigma_e^{-1}$ is the posterior precision.</p>

<p><strong>NOTE</strong>: quick note from text. A normally distributed RV has maximal entropy of all random variables with a given variance.</p>

<h4 id="entropy-constraints:2aa7f71754166409a640d7d8ee66adf1">Entropy constraints</h4>

<p>We can think about constructing bounds on available information using entropy and mutual information. Typically the constraint is of the form</p>

<p>$$I(x, y) \le K.$$</p>

<p>For the special case where $x$ and $y$ are multivariate normal, this constraint can be written</p>

<p>$$|\Sigma| \exp(-2 K) \le | \hat{\Sigma} |,$$</p>

<p>which says the posterior variance must be sufficiently high. The constant $K$ is often called the <em>capacity</em>, and in this context is a limit on the mutual information between the state and signal.</p>

<h4 id="rational-inattention:2aa7f71754166409a640d7d8ee66adf1">Rational Inattention</h4>

<p>Represents learning as a form of more and more refined search. The capacity $K$ is approximately the number of binary signals received. Example is the over/under guessing game. I think of a number between 1-100. You start guessing numbers and for each guess I tell you above or below. Optimal strategy for you is bisection. The <em>order</em> of the 0 1 (under, over) signals matter.</p>

<h4 id="additive-cost-in-signal-precision:2aa7f71754166409a640d7d8ee66adf1">Additive cost in signal precision</h4>

<p>An alternative to entropy constraints is a simple linear constraint on the precision of the signal. In this case learning takes the form of a sequence of independent draws. If priors are normal and signals are drawn from $N(f, \sigma)$, then each signal adds $\sigma^{-1}$ to the posterior precision.</p>

<p>In the total independence case we have all covariance matrices (prior, signals, posterior) are diagonal. In this world the entropy constraint can be written</p>

<p>$$\prod<em>{i=1}^N \hat{\Sigma}</em>{ii}^{-1} \le \tilde{K}$$</p>

<p>and the linear precision constraint would be</p>

<p>$$\sum<em>{i=1}^N \hat{\Sigma}</em>{ii}^{-1} \le \tilde{K}&lsquo;$$.</p>

<p>Built into the product based entropy is the idea increasing returns to learning. If you know a lot along one dimension, adding a unit of precision is less costly than when you don&rsquo;t know much (because the solution to x &lt; y in (large * x = 1) and (small * y = 1)).</p>

<p><strong>NOTE:</strong> If we think about variance reduction instead of increasing precision, both measures have decreasing returns (it is hard to learn <em>everything</em> about a random variable).</p>

<h4 id="diminishing-returns-to-learning-and-unlearnable-risk:2aa7f71754166409a640d7d8ee66adf1">Diminishing returns to learning and unlearnable risk</h4>

<p>Adding unlearnable risk also generates diminishing returns. One way to do this would be to say that for some $\alpha \in (0, 1)$</p>

<p>$$\frac{|\Sigma - \alpha \Sigma|}{|\hat{\Sigma} - \alpha \Sigma|} \le 2^{e K}$$</p>

<p>As $\hat{\Sigma}_{ii} \rightarrow0$ we learn everything about the $ith$ variable, but this sends the denominator to zero making it infinitely costly.</p>

<h4 id="learning-when-outcomes-are-correlated:2aa7f71754166409a640d7d8ee66adf1">Learning when outcomes are correlated</h4>

<p>Use principle component analysis (eigenvalue decompositions and/or Cholesky decomposition) to orthogonalize the system.</p>

<h3 id="chapter-4-games-with-heterogeneous-information:2aa7f71754166409a640d7d8ee66adf1">Chapter 4: Games with Heterogeneous Information</h3>

<p>Main idea: coordination games often have multiple equilibria, adding heterogeneous information can often deliver a unique solution.</p>

<h3 id="glossary:2aa7f71754166409a640d7d8ee66adf1">Glossary</h3>

<ul>
<li>Strategic substitutability: do not want to coordinate because of asymmetric information. Typically leads to highly volatile actions. In finance these volatile actions are often used to inject volatility into asset prices and returns</li>
<li>Entropy: Entropy is a measure of the uncertainty of a random variable. It answer the question &laquo;How much information is required, on average, to describe $x$ with the probability density function $p(\cdot)$&laquo;?</li>
<li>Mutual information: Mutual information answers the question &laquo;how much do two variables $x$ and $y$ reveal about another? How much does knowing one reduce the entropy of the other?&raquo;</li>
<li>Rational inattention: Agent gets a constant, noisy flow of information</li>
<li>Inattentiveness: Agents get no information flow almost all of the time and then occasionally observes the current state perfectly. Small information costs generate long periods inertia.</li>
<li>Recognition: Agents may not be aware of their choice sets. Similar to payment mechanism in some search models, but different because recognition has cumulative learning &ndash; not one time matching opportunities.</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:2aa7f71754166409a640d7d8ee66adf1:1">We denote this signal as $B|x \sim N(x, \beta^{-1})$
 <a class="footnote-return" href="#fnref:2aa7f71754166409a640d7d8ee66adf1:1"><sup>[return]</sup></a></li>
</ol>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://notes.spencerlyon.com/2015/01/29/scala-notes/" title="Scala Notes">
      Previous
    </a>
    

    
    <a class="next" href="http://notes.spencerlyon.com/2015/04/09/using-pandoc/" title="Using Pandoc">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://notes.spencerlyon.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

