<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>HPC  &middot; Random Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="tips, HPC, computing, ">


<meta property="og:title" content="HPC  &middot; Random Notes ">
<meta property="og:site_name" content="Random Notes"/>
<meta property="og:url" content="http://notes.spencerlyon.com/2015/05/11/hpc/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-05-11T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-05-11T00:00:00Z" />

  
    
<meta property="og:article:tag" content="tips">
    
<meta property="og:article:tag" content="HPC">
    
<meta property="og:article:tag" content="computing">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="HPC" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://notes.spencerlyon.com/2015/05/11/hpc/" />
<meta name="twitter:domain" content="http://notes.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "HPC",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-05-11",
    "description": "",
    "wordCount":  1011 
  }
</script>



<link rel="canonical" href="http://notes.spencerlyon.com/2015/05/11/hpc/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://notes.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://notes.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/style.css">
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/highlight/solarized_dark.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://notes.spencerlyon.com/">
  <em>Random Notes</em>

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://notes.spencerlyon.com/">Random Notes</a>


  
<a href="http://notes.spencerlyon.com/post" title="Show list of posts">Posts</a>

<a href="http://notes.spencerlyon.com/tags" title="Show list of tags">Tags</a>

<a href="http://notes.spencerlyon.com/series" title="Show list of series">Series</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>HPC
</h1>

  <div class="metas">
<time datetime="2015-05-11">11 May, 2015</time>


  
    &middot; by Spencer Lyon
  
  &middot; Read in about 5 min
  &middot; (1011 Words)
  <br>
  
<a class="label" href="http://notes.spencerlyon.com/tags/tips">tips</a>

<a class="label" href="http://notes.spencerlyon.com/tags/hpc">HPC</a>

<a class="label" href="http://notes.spencerlyon.com/tags/computing">computing</a>



</div>

</header>

  <div class="container content">
  

<h1 id="julia-and-mercer:ff48448d64372c17f3e0867e116b4b29">Julia and mercer</h1>

<p>Here are some tips, tricks I&rsquo;ve picked up for working with Julia on NYUs super
computer.</p>

<h2 id="installing-julia:ff48448d64372c17f3e0867e116b4b29">Installing Julia</h2>

<p>I have a shell script that I periodically run to download the latest released
version of Julia:</p>

<pre><code class="language-sh">#!/usr/bin/env sh

wget -O julia_binary.tar.gz https://julialang.s3.amazonaws.com/bin/linux/x64/0.4/julia-0.4-latest-linux-x86_64.tar.gz

rm -rf $WORK/src/julia*
mkdir -p $WORK/src/julia
tar -C $WORK/src/julia -zxf julia_binary.tar.gz --strip-components=1
rm julia_binary.tar.gz

# prepend julia to path
export PATH=$WORK/src/julia/bin:$PATH

# remove old symlink and make a new one
mkdir $WORK/bin
rm -f $WORK/bin/julia
ln -s $WORK/src/julia/bin/julia $WORK/bin/julia
</code></pre>

<p>I put this in a file <code>$WORK/bin/update_julia</code>, then whenever I need to update
my julia installation I do <code>bash $WORK/bin/update_julia</code>.</p>

<p>This script will put the Julia binary in <code>$WORK/bin/julia</code> (that&rsquo;s what I enter
to run Julia.)</p>

<h2 id="installing-specific-packages:ff48448d64372c17f3e0867e116b4b29">Installing specific packages</h2>

<p>Most packages are installable using either <code>Pkg.clone</code> or <code>Pkg.add</code>. However,
some require extra setup.</p>

<p>Here are specailized instructions for installing specific packages.</p>

<h3 id="hdf5-jl:ff48448d64372c17f3e0867e116b4b29">HDF5.jl</h3>

<p>I first tried <code>Pkg.add(&quot;HDF5&quot;)</code>. That didn&rsquo;t work. The problem is that I don&rsquo;t
have access to a package manager on mercer, so I need to link against libhdf5
that is already on mercer.</p>

<p>I tracked down the shared library on mercer and found that it was at the
following location (NOTE: you might want to check it there are more recent
versions available):</p>

<p><code>/share/apps/hdf5/1.8.14/openmpi/intel/lib/libhdf5.so.9</code>.</p>

<p>Then I edited <code>$HOME/.julia/v0.4/HDF5/deps/deps.jl</code> to look like this:</p>

<pre><code class="language-julia"># This is an auto-generated file; do not edit

# Pre-hooks

# Macro to load a library
macro checked_lib(libname, path)
    ((VERSION &gt;= v&quot;0.4.0-dev+3844&quot; ? Base.Libdl.dlopen_e : Base.dlopen_e)(path) == C_NULL) &amp;&amp; error(&quot;Unable to load \n\n$libname ($path)\n\nPlease re-run Pkg.build(package), and restart Julia.&quot;)
    quote const $(esc(libname)) = $path end
end

# Load dependencies
@checked_lib libhdf5 &quot;/share/apps/hdf5/1.8.14/openmpi/intel/lib/libhdf5.so.9&quot;
# Load-hooks
</code></pre>

<p>You might need to create both the <code>HDF5/deps</code> folder and the file <code>deps.jl</code>.
You should now be able to start a Julia session and run <code>using HDF5</code> and it
will work without a problem.</p>

<p>You do <strong>not</strong> need to run <code>Pkg.build(&quot;HDF5&quot;)</code> after updating deps.jl</p>

<h3 id="mbedtls-jl:ff48448d64372c17f3e0867e116b4b29">MbedTLS.jl</h3>

<p>If you need to install MbedTLS.jl or if it is a dependency of something else
you need to install, you will probably see an error about <code>cmake</code> not being
available when you do <code>Pkg.add(&quot;MbedTLS&quot;)</code>.</p>

<p>The fix here is to simply run <code>module load cmake</code> at the shell prompt, then
start Julia in that same session, and try <code>Pkg.add(&quot;MbedTLS&quot;)</code> or
<code>Pkg.build(&quot;MbedTLS&quot;)</code> again (run <code>Pkg.build</code> if you already tried <code>Pkg.add</code>
and it failed).</p>

<h1 id="mpi-jobs:ff48448d64372c17f3e0867e116b4b29">MPI jobs</h1>

<p>I got this script from <a href="http://csc.cnsi.ucsb.edu/docs/running-jobs-torque">here</a></p>

<p>NOTE: if you are using Julia with multiple processors, skip this section and
move to the next one.</p>

<pre><code class="language-bash">#!/bin/sh
##############################################################################
# IMPORTANT:  the next line determines how many nodes to run on
#  nodes is number of nodes, ppn= processors (cores) per node
#PBS -l nodes=2:ppn=4
#
# Make sure that we are in the same subdirectory as where the qsub command
# is issued.
#
cd $PBS_O_WORKDIR
#
#  make a list of allocated nodes(cores)
#  Note that if multiple jobs run in same directory, use different names
#     for example, add on jobid nmber.
cat $PBS_NODEFILE &gt; nodes
# How many cores total do we have?
NO_OF_CORES=`cat $PBS_NODEFILE | egrep -v '^#'\|'^$' | wc -l | awk '{print $1}'`
NODE_LIST=`cat $PBS_NODEFILE `
#
# Just for kicks, see which nodes we got.
echo $NODE_LIST
#
# Run the executable. *DO NOT PUT* a '&amp;' at the end!!
#
mpirun -np $NO_OF_CORES -machinefile nodes ./pi3 &gt;&amp; log
#
#########################################
</code></pre>

<p>The following also looked like good resources:</p>

<ul>
<li><a href="https://wikis.nyu.edu/display/NYUHPC/Running+jobs+-+MPI">https://wikis.nyu.edu/display/NYUHPC/Running+jobs+-+MPI</a></li>
<li><a href="https://wiki.anl.gov/cnm/HPC/Submitting_and_Managing_Jobs/Example_Job_Script">https://wiki.anl.gov/cnm/HPC/Submitting_and_Managing_Jobs/Example_Job_Script</a></li>
</ul>

<h2 id="julia-on-a-cluster:ff48448d64372c17f3e0867e116b4b29">Julia on a cluster</h2>

<p>I can&rsquo;t just do <code>julia -p N</code> or <code>addprocs(N)</code> to get it to work. That would
give me <code>N</code> procs on the login node. What I need instead is to use the
<code>machinefile</code> option for starting Julia and give it  the <code>$PBS_NODEFILE</code>. This
is an example of a PBS script I had that worked:</p>

<pre><code class="language-bash">#PBS -l nodes=1:ppn=20
#PBS -l walltime=10:00:00
#PBS -N gerzensee
#PBS -M spencer.lyon@nyu.edu
#PBS -m abe
#PBS -j oe
#PBS -t 1,9

module purge

# this moves us to the directory where qsub was submitted
# should be $WORK/Research/Gerzesee/Code/international
cd $PBS_O_WORKDIR

# cat $PBS_NODEFILE | sed -e 's/.local$/-ib.ibnet/' &gt; my_machines
# cat $PBS_NODEFILE &gt; my_machines

# run the code! -- use machinefile to start one julia on each process
/work/sgl290/bin/julia --machinefile $PBS_NODEFILE driver.jl
</code></pre>

<p>In this example I started two jobs (with <code>PBS_ARRAYID</code> equal to 1 and 9). Each
job used 20 cores on one node for 10 hours. The path <code>/work/sgl290/bin/julia</code>
is the path that was set up for me by running the shell script from above.</p>

<p>In this example <code>driver.jl</code> looked like this:</p>

<pre><code class="language-julia">include(&quot;main.jl&quot;)
using JLD

for i in workers()
    remotecall_fetch(i, include, &quot;main.jl&quot;)
end

# set up arguments
model_id = parse(Int, get(ENV[&quot;PBS_ARRAYID&quot;], &quot;1&quot;))

# CODE TO DO THE WORK USING using all the cores.
</code></pre>

<p>There are a few things to point out about this code. First <code>main.jl</code> is a file
that collects all the code I will be running. I first call <code>include(&quot;main.jl&quot;)</code>
and then go through all the workers and call <code>remotecall_fetch(i, include,
&quot;main.jl&quot;)</code> to load it on each process. I do it this way for a few reasons:</p>

<ul>
<li>Loading is only on the master process first allows all precompilation to take
place without multiple processes trying to write the same <code>.ji</code> files at the
same time</li>
<li>I include the file sequentially on all workers again so that no worker steps
on another worker&rsquo;s toes.</li>
</ul>

<p>I then extract an integer <code>model_id</code> that specifies which job is currently
running. This number corresponds to the job number from the pbs script
(integers 1 and 9 in the example above). I use this to drive which
parameterization I am working with.</p>

<p>The comment at the end is simply there as a placeholder for you to put the code
that actually does the work.</p>

<h1 id="sharing-folders:ff48448d64372c17f3e0867e116b4b29">Sharing folders</h1>

<p>To share a folder <code>/scratch/sgl290/awesomeness</code> with user <code>abc123</code> I would need
to enter the following commands on mercer:</p>

<pre><code class="language-bash">setfacl -m u:abc123:rx /scratch/sgl290
setfacl -Rm u:abc123:rwx,d:u:abc123:rwx /scratch/sgl290/awesomeness
</code></pre>

<p>The first command gives read and execute permissions to my scratch folder &ndash;
necessary for letting them enter the folder and it&rsquo;s children.</p>

<p>The second command gives him read, write, exceute permissions to the
awesomeness folder all sub files/folders.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://notes.spencerlyon.com/2015/05/05/referee_reports/" title="Referee_reports">
      Previous
    </a>
    

    
    <a class="next" href="http://notes.spencerlyon.com/2015/07/01/using-docker/" title="Using Docker">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://notes.spencerlyon.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

