<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Sargent Reading group  &middot; Random Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Sargent Reading group  &middot; Random Notes ">
<meta property="og:site_name" content="Random Notes"/>
<meta property="og:url" content="http://notes.spencerlyon.com/2016/02/23/sargent-reading-group/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-02-23T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-02-23T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Sargent Reading group" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://notes.spencerlyon.com/2016/02/23/sargent-reading-group/" />
<meta name="twitter:domain" content="http://notes.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Sargent Reading group",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-02-23",
    "description": "",
    "wordCount":  1287 
  }
</script>



<link rel="canonical" href="http://notes.spencerlyon.com/2016/02/23/sargent-reading-group/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://notes.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://notes.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/style.css">
<link rel="stylesheet" href="http://notes.spencerlyon.com/css/highlight/solarized_dark.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://notes.spencerlyon.com/">
  <em>Random Notes</em>

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://notes.spencerlyon.com/">Random Notes</a>


  
<a href="http://notes.spencerlyon.com/post" title="Show list of posts">Posts</a>

<a href="http://notes.spencerlyon.com/tags" title="Show list of tags">Tags</a>

<a href="http://notes.spencerlyon.com/series" title="Show list of series">Series</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Sargent Reading group
</h1>

  <div class="metas">
<time datetime="2016-02-23">23 Feb, 2016</time>


  
    &middot; by Spencer Lyon
  
  &middot; Read in about 7 min
  &middot; (1287 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  

<h2 id="2-16-2016:ede6b588bfdaeb15678d6bac4beb9bab">2-16-2016</h2>

<h4 id="simon-mongey:ede6b588bfdaeb15678d6bac4beb9bab">Simon Mongey</h4>

<p><a href="https://www.dropbox.com/s/bpp8jkzp3u65jv9/Gopinath%20Itskhoki%20%28Macro%20Hbook%29%20-%20In%20search%20of%20real%20rigidities.pdf?dl=0"><strong>In Search Of Real Rigidities</strong></a> by <strong>Gopinath, Itskhoki (2010)</strong></p>

<h4 id="peifan-wu:ede6b588bfdaeb15678d6bac4beb9bab">Peifan Wu</h4>

<p><a href="https://www.dropbox.com/s/bpp8jkzp3u65jv9/Gopinath%20Itskhoki%20%28Macro%20Hbook%29%20-%20In%20search%20of%20real%20rigidities.pdf?dl=0"><strong>Market Penetration Costs And The New Consumers Margin In International Trade</strong></a> by <strong>Arkolakis (2010)</strong></p>

<p>Model:</p>

<ul>
<li>Melitz with minor adjustments:

<ul>
<li>instead of fixed costs there is an endogenous cost that is a function of
two things:

<ol>
<li>Measure of consumers in foreign market (increasing marginal impact)</li>
<li>Firm productivity (decreasing marginal impact)</li>
</ol></li>
</ul></li>
</ul>

<p>Results:</p>

<ul>
<li>Using French data:

<ul>
<li>most firms don&rsquo;t export.</li>
<li>A large portion of those that do only have small volume</li>
</ul></li>
</ul>

<h4 id="miguel-castro:ede6b588bfdaeb15678d6bac4beb9bab">Miguel Castro</h4>

<p><a href="https://www.gsb.stanford.edu/sites/default/files/documents/Begenau%20(1).pdf"><strong>Market Penetration Costs And The New Consumers Margin In International Trade</strong></a> by <strong>Begenau And Landvoigt (2015)</strong></p>

<p>Model:</p>

<ul>
<li>Regulated and unregulated banking sectors</li>
<li>Amount of savings (assets?) from previous period enters today&rsquo;s utility</li>
<li>Cost shocks + limited liability</li>
</ul>

<h4 id="pau-roldan:ede6b588bfdaeb15678d6bac4beb9bab">Pau Roldan</h4>

<p><a href="http://stanford.edu/~dgarciam/jmp_garcia_macia.pdf"><strong>The Financing Of Ideas And The Great Deviation</strong></a> by <strong>Garcia-Macia (2015)</strong></p>

<p>Facts:</p>

<ul>
<li>only crisis in recent history without trend reversion. Author claims key
reason is that it was a financial crisis.</li>
<li>Frictions are worse for intangible capital than tangible capital</li>
</ul>

<p>Two assumptions:</p>

<ol>
<li>intangible capital is harder to seized by investors in case of default</li>
<li>intangible capital faces a higher depreciation rate.</li>
</ol>

<p>Model:</p>

<ul>
<li>SOE.</li>
<li>production

<ul>
<li>continuum of firms, output aggregated in CES</li>
<li>firms use labor, physical cap, intangible cap. Increasing returns</li>
<li>Fixed cost every period</li>
</ul></li>
<li>Capital

<ul>
<li>Convex adj. cost.</li>
<li>mean reverting shocks to depreciation of intangible capital</li>
</ul></li>
<li>Financing:

<ul>
<li>dividend</li>
<li>1 period default-able debt (in either type of capital). If default,
debt-holders only recover fraction of principal. This fraction lower for
intangible capital</li>
</ul></li>
<li>lots of shocks, more stuff, &hellip;</li>
</ul>

<p>Equilibrium:</p>

<ul>
<li>Firms with low depreciation shock will expect depreciation to stay low &ndash;&gt;
more intangible capital intensive</li>
<li>In financial crisis intangible capital hit harder, so firms with low
depreciation shocks hit harder</li>
</ul>

<h4 id="jonathan-payne:ede6b588bfdaeb15678d6bac4beb9bab">Jonathan Payne</h4>

<p><a href="http://economics.mit.edu/files/7558"><strong>Managing A Liquidity Trap: Monetary And Fiscal Policy</strong></a> by <strong>Ivan Werning (2012)</strong></p>

<p>Model:</p>

<ul>
<li>perfect foresight</li>
<li>continuous time</li>
<li>log-linear NK model (phillips and IS curves)</li>
</ul>

<p>Experiment: natural interest rate will be negative for a while, then will jump
up and be positive.</p>

<p>Planner problem: choose interest rate in LQ problem (squares of output gap,
spending rate, government spending gap)</p>

<p>Is able to do 4 experiments in closed form because he has a simple model and
perfect foresight.</p>

<h4 id="sonia-gilbukh:ede6b588bfdaeb15678d6bac4beb9bab">Sonia Gilbukh</h4>

<p><a href="https://dl.dropboxusercontent.com/content_link/lpZOdZdiYAr22E09704KK7026hLUjBLoh17Jii30TmUsOO4PNO054uBTiBJyeisO/file"><strong>Retail Globalization And Household Welfare: Evidence From Mexico</strong></a> by <strong>David Atkin, Benjamin Faber And Marco Gonzalez-navarro (2016)</strong></p>

<p>Facts:</p>

<ul>
<li>Mexican people angry about Walmart entering grocery market &ndash; says it ruins
jobs for mom+pop shops</li>
</ul>

<p>Data:</p>

<ul>
<li>Looked at moments that characterize how income in different sectors changed
in response to entrance of Walmart</li>
</ul>

<h4 id="josh-weiss:ede6b588bfdaeb15678d6bac4beb9bab">Josh Weiss</h4>

<p><a href="http://www.journals.uchicago.edu/doi/10.1086/588585"><strong>Moral Hazard Versus Liquidity And Optimal Unemployment Insurance</strong></a> by <strong>Chetty (2008)</strong></p>

<p>Main purpose: should insurance be higher or lower (not looking for optimal
level)?</p>

<p>Model:</p>

<ul>
<li>discrete time, finite horizon, no discounting, no borrowing</li>
<li>searches every period for constant cost. Once matches, keeps job at constant wage forever</li>
<li>government has balanced BC, that taxes labor income to finance unemployment</li>
</ul>

<p>Equilibrium:</p>

<ul>
<li>Impact of increased unemployment benefits

<ul>
<li>liquidity effect: can&rsquo;t borrow while searching &ndash; search more</li>
<li>wage lower when get job b/c gov BC must be balanced &ndash; search less</li>
</ul></li>
<li>Only uses model to produce a welfare function he can use in data to analyze
two effects above</li>
</ul>

<h4 id="igor-cesarec:ede6b588bfdaeb15678d6bac4beb9bab">Igor Cesarec</h4>

<p><a href="http://www.columbia.edu/~mu2166/dnwr_pegs_iu/paper.pdf"><strong>Downward Nominal Wage Rigidity, Currency Pegs, And Involuntary Unemployment</strong></a> by <strong>Schmitt-grohe And Uribe (2016)</strong></p>

<p>Model:</p>

<ul>
<li>two goods: tradable and non tradable</li>
<li>HH supply labor inelastically</li>
<li>internationally traded bond, natural borrowing limit, exog stoch interest rate</li>
<li>Firms

<ul>
<li>use labor Only</li>
<li>stochastic endowment of tradable goods</li>
</ul></li>
<li>Nominal wage downwardly Rigidity

<ul>
<li>Wage can&rsquo;t fall more than gamma times previous wage. Can rise infinitely (use Argentine data to motivate)
-</li>
</ul></li>
</ul>

<p>Analysis in currency peg model:
    - Two nominal rigidities (fixed exchange rate, rigid wage)
    - Lead rigidity in real wage (nominal/interest rate &ndash; rigidity in top and
    bottom)
    - Could be avoided by dropping exchange rate by devaluing currency. Can&rsquo;t
    in pegged model.
    - Can&rsquo;t change the r, need to change w. Can do in with fiscal policy &ndash;
    just tax wage to make it fall. Hard to implement &ndash; people don&rsquo;t like tax
    - Instead they explore optimal taxes on foreign borrowing (capital
    controls). Solve with Ramsey problem.
    - Leads to smoothing consumption by smoothing out wage path (goes up less
    in booms and down less in busts, relative to model w/out capital controls)
    - Problem is distorting intertemporal margins. Plus is lower unemployment
    in recessions (also mean and volatility of unemp both lower).</p>

<h4 id="balint-szoke:ede6b588bfdaeb15678d6bac4beb9bab">Balint Szoke</h4>

<p><a href="http://www.tandfonline.com/doi/abs/10.1198/jasa.2009.0008"><strong>On The Determination Of General Scientific Models With Application To Asset Pricing</strong></a> by <strong>Gallant And Mcculloch (2009)</strong></p>

<ol>
<li>no likelihood for structural model</li>
<li>can simulate structural model</li>
<li>have info on priors on eqm objects in structural model</li>
<li>We can come up with statistical aux model</li>
</ol>

<h2 id="3-1-2016:ede6b588bfdaeb15678d6bac4beb9bab">3-1-2016</h2>

<h4 id="miguel-faria-e-castro:ede6b588bfdaeb15678d6bac4beb9bab">Miguel Faria E Castro</h4>

<p><a href="http://www.nber.org/papers/w21007"><strong>Regional Redistribution Through The U.S. Mortgage Market</strong></a> by <strong>Hurst, Keys, Seru, Vavra(2015)</strong></p>

<p>Facts about how mortgages work in US:</p>

<ul>
<li>Private securities price default risk. GSE (goverment issued, fannie mae and
freedie mac) doesn&rsquo;t, so they act as a resdistribution vehicle across default
risk</li>
<li>After controlling for borrower characteristics no relationship between
delinquincy rate and GSE mortgages, but a strong relationship between the
delinquincy rate and private mortgages.</li>
<li>Build a model to look at what would happen to welfare if they shut down these
redistribution mechanisms. Build off a Bewley model</li>
</ul>

<h4 id="chase-coleman:ede6b588bfdaeb15678d6bac4beb9bab">Chase Coleman</h4>

<p><a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2179445"><strong>A Polynomial Optimization Approach To Principal-agent Problems</strong></a> by <strong>Renner Schmedders (2016)</strong></p>

<ul>
<li>A new solution method for PA problems.</li>
<li>Simplifies a complicated problem by leaning on semi-definite programming</li>
</ul>

<h4 id="diego-daruich:ede6b588bfdaeb15678d6bac4beb9bab">Diego Daruich</h4>

<p>[<strong>The Technology Of Skill Formation</strong>](&lsquo;<a href="https://www.aeaweb.org/articles.php?doi=10.1257/aer.97.2.31'">https://www.aeaweb.org/articles.php?doi=10.1257/aer.97.2.31'</a>) by <strong>Cunha And Heckman (2007)</strong></p>

<ul>
<li>Investing in human capital accumulation</li>
<li>Consider of age at investing in skill accumulation</li>
<li>Investing early in life leads to higher returns late in life</li>
</ul>

<h4 id="mi-luo:ede6b588bfdaeb15678d6bac4beb9bab">Mi Luo</h4>

<p><a href="http://scholar.harvard.edu/files/rkekre/files/jmp_rkekre_v010216.pdf?m=1451805728"><strong>Unemployment Insurance In Macroeconomic Stabilization</strong></a> by <strong>Rohan Kekre (2016)</strong></p>

<p>Model (2 period economy):</p>

<ul>
<li>&laquo;Only  three frictions&raquo; at first (search, inc mkts, MH)</li>
<li>Will add nominal rigidities and ZLB later</li>
<li>Search/matching/production in first period. Second period endowments based
on period 1 employement status</li>
</ul>

<h4 id="pau-roldan-1:ede6b588bfdaeb15678d6bac4beb9bab">Pau Roldan</h4>

<p><a href="http://jesseperla.com/papers/benhabib_perla_tonetti_2.pdf"><strong>The Growth Dynamics Of Innovation, Diffusion, And The Technology Frontier</strong></a> by <strong>Benhabib, Perla And Tonetti (2015)</strong></p>

<ul>
<li>Extension of model where we create growth through diffusion of technology
(Perla Tonetti)</li>
<li>Result of previous paper is that there is a threshold above which all firms
imitate or act like the most productive firms.

<ul>
<li>Given Frechet initial condition, there is a unique stationary distr.</li>
<li>Main problem is that support of stationary distr is unbounded.</li>
</ul></li>
<li>Interaction between innovation and imitation that permits a stationary
distribution of productivity</li>
<li>Key mechanism here is that some firms find it optimal to not innovate because
other firms around them get a higher return on innovation and they can simply
imitate.</li>
<li>In this paper if you allow for leapfrogging (some firms moving right to
frontier) the stationary distribution is unique and bounded.</li>
</ul>

<h4 id="jonathan-payne-1:ede6b588bfdaeb15678d6bac4beb9bab">Jonathan Payne</h4>

<p><a href="https://halshs.archives-ouvertes.fr/halshs-00196183/document"><strong>Constrained Efficiency In The Neoclassical Growth Model With Uninsurable Idiosyncratic Shocks</strong></a> by <strong>Julio Davila, Jay H Hong, Per Krusell (2012)</strong></p>

<ul>
<li>Estimating welfare in Bewley/Huggett/Ayigari models.</li>
<li>Think about constrained pareto optimality as defined by &laquo;could planner do
better than CE when he has to obey constraints&raquo;. Only difference planner has
is that he internalizes impact of his choices on interest rates/prices.</li>
<li>Planner is utilitarian (equal weights on all agents).</li>
</ul>

<h4 id="josh-weiss-1:ede6b588bfdaeb15678d6bac4beb9bab">Josh Weiss</h4>

<p><a href="http://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.99.5.1808"><strong>Risk Taking By Entrepreneurs</strong></a> by <strong>Vereshchagina And Hopenhayn (2009)</strong></p>

<ul>
<li>Entrepreneurs tend to take on more risk and learn <em>lower</em> returns than other
investors. So why do they do it?</li>
<li>This paper writes a simple/short model that tries to answer this question.</li>
<li>You can switch occupations from being a worker to an Entrepreneurs. Once
entrepreneur always an entrepreneur</li>
<li>Entrepreneurs have access to high return technology.</li>
<li>Worker VF has kink when you decide to become Entrepreneur. Leads to
non-concavity in VF</li>
<li>If you are in this local non-concavity region of wealth, you can randomize
over being each type of agent and this effectively makes the VF concave.</li>
</ul>

<h4 id="me:ede6b588bfdaeb15678d6bac4beb9bab">Me</h4>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://notes.spencerlyon.com/2016/01/04/github-pro-tips/" title="GitHub pro tips">
      Previous
    </a>
    

    
    <a class="next" href="http://notes.spencerlyon.com/2016/06/01/rust/" title="Rust">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://notes.spencerlyon.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

